*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
}

/* --------------------------------- colores -------------------------------- */

$color1:#177146;
$color2:#82FFC3;
$color3:#31F196;
$color4:#397156;
$color5:#27BE76;
$colors: (#FBEC6B,
    #F4BC6B,
    #EB8B6B,
    #E0536B,
    #D6306D,
    #A32C68,
    #722A65,
    #422662,
    #12255D,
    #275B75,
    #3C918B,
    #52C6A2,
    #66F8B6,
    lighten(#66f8b6, 10%));
    $redes: (
        youtube: rgb(77, 26, 26),
        instagram:  rgb(67, 27, 104),
        spotify: rgb(35, 102, 68),
); 

@each $red, $color in $redes {
    .fa-#{$red} {
        color: $color;
    }
}

/* --------------------------------- colores -------------------------------- */

/* --------------------------------- fuentes -------------------------------- */

$font1:bebas;
$font2:cream;
$font3:evogria;
$font4:evogria italy;
$estilos: (
    centro: center,
    tFuente: 25px,
    50px : 50px
);
@mixin flex-center{
	display:flex;
    justify-content: center;
}
/* --------------------------------- fuentes -------------------------------- */

/* -------------------------------------------------------------------------- */
/*                                  variables                                 */
/* -------------------------------------------------------------------------- */

/* ------------------------------ importaciones ----------------------------- */

@font-face {
    font-family: bebas;
    src: url(../fonts/BebasNeue-Regular.ttf);
}

@font-face {
    font-family: cream;
    src: url(../fonts/cream-DEMO.ttf);
}

@font-face {
    font-family: evogria;
    src: url(../fonts/Evogria.otf);
}

@font-face {
    font-family: evogria italy;
    src: url(../fonts/Evogria\ Italic.otf);
}

/* ------------------------------ importaciones ----------------------------- */

.nav{
    nav{
        background-color: $color3;
        font-family: $font1;
        box-shadow: 0px 2px 18px 2px rgba(0,0,0,0.75);
    }
    a{
        font-size: 24px;
    }
    nav h1{
        font-size: 30px;
        transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
        transition-duration: 400ms;
        transition-property: color;
    }
}

nav h1:hover{
    color: $color1;
}


.btn2 {
    font-size: map-get($estilos, tFuente); 
    color: white;
    font-family: inherit;
    font-weight: 400;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

.btn2:focus,
.btn2:hover {
    color: $color1;
}

.btn2:focus:after,
.btn2:hover:after {
    width: 100%;
    left: 0%;
}

.btn2:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: $color1;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

/* --------------------------------- header --------------------------------- */

.body{
    background-image: url(../img/Rect\ Light.svg);
    background-position: center;
    background-size: cover;
}

.contenedor{
    @include flex-center;
    align-items:center;
    padding-top: 9rem;
    padding-bottom: 2rem;
}

.titulo{
    text-align: center;
    font-family: $font1;
    font-weight: 500;
    font-size: 50px;
    font-style: italic;
    color: $color5;
}

.container {
    display: grid;
    grid-template-columns: 300px 440px 460px;
    gap: 20px 20px;
    margin-bottom: 2rem;
    grid-auto-flow: row;
    grid-template-areas:
        "video video video1"
        "video video video2";
}

.video {
    grid-area: video;
}

.video1 {
    grid-area: video1;
    border-radius: 2%;
    filter: grayscale(100%);
    transition: all 0.7s;
}

.video2 {
    grid-area: video2;
    border-radius: 2%;
    filter: grayscale(100%);
    transition: all 0.7s;
}

.video1:hover{
    transform: scale(1.05);
    filter: grayscale(0%);
}

.video2:hover{
    transform: scale(1.05);
    filter: grayscale(0%);
}


.body2{
    background-image: url(../img/logo\ Cola\ De\ Sapo\ Con\ Fondo.png);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.titulo2{
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-align: center;
    color: wheat;
    text-shadow: 0px 2px 10px black;
    @extend .titulo
    

}

.contenedor2{
    display: flex;
    justify-content: center;
    padding-bottom: 2rem;
}


.contenedor3{
    display: grid;
    justify-content: center;
    padding-bottom: 4rem;
}

.texto{
    color: wheat;
    text-shadow: 0px 2px 10px black;
    @extend .titulo
}

.carousel{
    width: 50%;
    height: 50%;
}

footer{
    background-color: $color5;
    
}

.redes a{
    border-radius: 50%;
    font-size: 20px;
    background-color: #ac2bac;
}

.redes .you{
    border-radius: 50%;
    font-size: 20px;
    background-color: red;
}

.redes .spo{
    border-radius: 50%;
    font-size: 20px;
    background-color: springgreen;
}

.text{
    font-size: 25px;
    @extend .titulo
}

/* -------------------------------- nosotros -------------------------------- */

.contenedor4{
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


.our-team {
    padding: 30px 0 40px;
    margin-bottom: 30px;
    background-color: #f7f5ec;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.our-team .picture {
    display: inline-block;
    height: 230px;
    width: 230px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}

.our-team .picture::before {
    content: "";
    width: 100%;
    height: 0;
    border-radius: 50%;
    background-color: $color3;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 0.9;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
    height: 100%;
}

.our-team .picture::after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: $color2;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.our-team .picture img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}

.our-team .title {
    display: block;
    font-size: 18px;
    color: #4e5052;
    text-transform: capitalize;
    font-family: $font1;
}

.our-team .name {
    font-size: 20px;
    @extend .titulo
}

.our-team .social {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: $color3;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}

.our-team:hover .social {
    bottom: 0;
}

.our-team .social li {
    display: inline-block;
}

.our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.our-team .social li a:hover {
    color: $color1;
    background-color: #f7f5ec;
}

.titulo3{
    padding-top: 8rem;
    color: wheat;
    text-shadow: 0px 2px 10px black;
    @extend .titulo
}

.texto2{
    background-color: #4e505283;
    color: wheat;
    @extend .titulo
}

.contenedor5{
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    @include flex-center;
    .texto3{
        padding: 1rem;
        width: 50%;
        height: 50%;
        background: rgba(49, 241, 150, 0.46);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.7px);
        -webkit-backdrop-filter: blur(1.7px);
        border: 1px solid rgba(49, 241, 150, 0.21);
        color: wheat;
        font-size: 23px;
        @extend .titulo
    }

}



/* -------------------------------- nosotros -------------------------------- */


$device-width: 54vh;
$device-height: 96vh;
$tile-size: $device-width / 7;

$duration: 0.6s;
$easing: cubic-bezier(0.645, 0.045, 0.355, 1);

$type-small: $tile-size / 4;
$type-normal: $tile-size / 3;
$type-large: $tile-size / 2.5;



@function list-slice($list, $from, $to: length($list)) {
    $result: ();

    @for $i from $from through $to {
        $result: append($result, nth($list, $i));
    }

    @return $result;
}

@function shadows($from: 1, $app: false) {
    $shadows: ();
    $i: 0;

    @if ($app) {
        @each $color in list-slice($colors, $from, length($colors) - 1) {
            $i: $i + 1;
            $shadows: append($shadows, $color, comma);
        }

        @return $shadows;
    }

    @each $color in list-slice($colors, $from, length($colors) - 1) {
        $i: $i + 1;
        $subshadows: ();
        $darkest-color: nth(list-slice($colors, $from), $i + 1);

        @for $j from 1 through 7 {
            $subshadows: append($subshadows,
                    ($j - 1) * $tile-size $i * $tile-size mix($darkest-color, $color, percentage($j / 7)),
                    comma);
        }

        $shadows: append($shadows, $subshadows, comma);
    }

    @return $shadows;
}

%transition {
    transition: all $duration $easing;
}

[id="index"]:target~.cal-device {
    .cal-scene.-calendar {

        >.cal-month,
        >.cal-header {
            animation: fade-in $duration $duration * 0.5 $easing both;
        }
    }
}

@keyframes fade-in {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

[id="oct-week-3"]:target~.cal-device {
    [href="#oct-week-3"] {
        cursor: default;
    }

    .cal-app {
        background: linear-gradient(shadows(1, true));
    }
}

[id="oct-week-4"]:target~.cal-device {
    .cal-month {
        transform: translateY(-$tile-size);

        &.-october>.cal-header {
            transform:
                translateY($tile-size) translateX($tile-size * 4);
        }
    }

    .cal-scene.-calendar:before {
        box-shadow: shadows(2);
    }

    .cal-app {
        background: linear-gradient(shadows(2, true));
    }

    [href="#oct-week-4"] {
        z-index: -1;
    }
}

[id="nov-week-1"]:target~.cal-device {
    .cal-month {
        transform: translateY(-$tile-size * 2);

        &.-october>.cal-header {
            transform:
                translateY($tile-size) translateX($tile-size * 4);
            opacity: 0;
        }

        &.-november {
            @extend %inactive-month;
        }

        &.-december {
            @extend %active-month;
        }
    }

    .cal-app {
        background: linear-gradient(shadows(3, true));
    }

    .cal-scene.-calendar:before {
        box-shadow: shadows(3);
    }
}

[id="nov-week-2"]:target~.cal-device {
    .cal-month {
        transform: translateY(-$tile-size * 3);

        &.-october>.cal-header {
            opacity: 0;
        }

        &.-november {
            @extend %inactive-month;
        }

        &.-december {
            @extend %active-month;
        }
    }

    .cal-scene.-calendar:before {
        box-shadow: shadows(4);
    }

    .cal-app {
        background: linear-gradient(shadows(4, true));
    }
}

[id="schedule"]:target~.cal-device {
    .cal-bar .-schedule {
        opacity: 1;
    }

    .cal-bar .-calendar {
        opacity: 0;
    }

    .cal-scene.-schedule {
        opacity: 1;
        z-index: 2;
    }

    %schedule-text {
        transform: translateX(0);
    }

    @for $i from 1 through 7 {
        .cal-item:nth-child(#{$i}) %schedule-text {
            transition-delay: 0.06s * ($i - 1);
        }
    }

    .cal-scene.-calendar {

        &,
        * {
            transition-delay: $duration;
        }
    }
}

.cal-device {
    width: $device-width;
    height: $device-height;
    background: white;

    >.cal-header {
        height: $tile-size * 1.5;
        background: #1c3e69;
    }

    .cal-month.-october,
    .cal-month.-december,
    .cal-month.-january {
        @extend %inactive-month;
    }

    .cal-month.-november {
        @extend %active-month;
    }
}

.cal-app {
    height: $device-height - $tile-size * 1.5;
    width: 100%;
    background: linear-gradient(shadows(1, true));
}

.cal-week {
    height: $tile-size;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.cal-weekday {
    color: white;
    width: $tile-size;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-weight: 600;
    font-size: $type-normal;
}

.fa {
    font-size: $type-normal;
}

.cal-scene {
    @extend %transition;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    &.-calendar {
        &:before {
            content: '';
            display: block;
            height: $tile-size;
            width: $tile-size;
            position: absolute;
            top: -$tile-size;
            left: 0;
            box-shadow: shadows();
            transition: box-shadow $duration $easing;
        }
    }

    &.-schedule {
        z-index: -1;
        opacity: 0;
    }
}

%inactive-month {
    >.cal-header {
        transform: translateX($tile-size * 4);

        >.cal-link {
            background-color: rgba(white, 0.4);

            >span {
                transform: translateX(calc(-50% - #{$tile-size / 4})) translateY(-50%);
                color: white;
            }
        }

        >.cal-arrow {
            opacity: 1;
            pointer-events: inherit;
        }
    }

    .cal-day {
        color: rgba(white, 0.4);
    }

    &.-october {
        .cal-arrow {
            color: #EB8B6B;
        }
    }

    &.-november {
        .cal-arrow {
            color: #D6306D;
        }
    }

    &.-december {
        .cal-arrow {
            color: #102152;
        }
    }

    &.-january {
        .cal-arrow {
            color: #97FACD;
        }
    }
}

%active-month {
    >.cal-header {
        transform: translateX($tile-size * 2);
    }

    .cal-link {
        background-color: white;
        color: gray;

        >span {
            transform: translateX(-50%) translateY(-50%);
        }
    }

    .cal-arrow {
        opacity: 0;
        pointer-events: none;
    }

    .cal-day {
        color: white;
    }

    &.-november {
        .cal-link span {
            color: #DA3F6C;
        }
    }

    &.-december {
        .cal-link span {
            color: #26255F;
        }
    }
}

.cal-month {
    display: block;
    @extend %cf;
    counter-reset: month;
    transition: transform $duration $easing;
    z-index: 1;

    &:first-child {
        margin-top: -$tile-size;
        @extend %inactive-month;

        >.cal-header {
            top: 2 * $tile-size;
        }

        ~.cal-month {
            margin-top: -$tile-size;
        }
    }

    >.cal-header {
        position: absolute;
        height: $tile-size;
        width: $tile-size * 3;
        padding: $tile-size / 3.5;
        z-index: 1;
        transition: all $duration $easing;

        >.cal-link {
            display: block;
            height: 100%;
            width: 100%;
            font-size: $type-small;
            text-decoration: none;
            color: gray;
            text-transform: uppercase;
            padding: $type-normal / 4 $type-normal * 2;
            border-radius: $type-normal;
            background: white;
            transition: all $duration $easing;
            font-weight: 600;

            >span {
                display: block;
                position: absolute;
                top: 48%;
                left: 50%;
                transition: all $duration $easing;
            }
        }
    }

    &.-january {
        margin-top: 0 !important;
    }
}

.cal-subheader {
    height: $tile-size / 2;
    width: 100%;
}

.cal-bar {
    height: $tile-size;
    display: flex;
    flex-direction: row;
    align-items: center;

    >.cal-title {
        flex-grow: 1;
        height: 100%;
    }

    .-schedule {
        opacity: 0;
    }
}

.cal-button {
    width: $tile-size;
    height: $tile-size;

    >* {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        @extend %transition;
        font-size: $type-large;
    }
}

.cal-title {
    >.cal-heading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: $type-large;
        @extend %transition;
    }
}

.cal-arrow {
    position: absolute;
    height: $tile-size;
    width: $tile-size;
    background: white;
    top: 0;
    right: 0;
    padding: $tile-size / 6;
    background-clip: content-box;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transition: all $duration $easing;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: gray;

    .fa-chevron-up {
        top: -1px;
    }
}

.cal-day {
    counter-increment: month;
    width: $tile-size;
    height: $tile-size;
    display: block;
    float: left;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: $type-normal;
    @extend %transition;

    &[href="#schedule"]:before {
        background: rgba(white, 0.4);
    }

    &:before {
        content: counter(month);
        display: block;
        height: 75%;
        width: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
}

.cal-item {
    height: $tile-size;
    width: 100%;
    display: flex;
    flex-direction: row;

    &.-long {
        height: $tile-size * 2;
    }

    @for $i from 1 through 8 {
        &:nth-child(#{$i}) {
            >.cal-time {
                background-color: mix(#BD1F50, #FA739D, percentage(($i - 1) / 8));
            }

            >.cal-task {
                background-color: mix(#E8B1C2, white, percentage(($i - 1) / 8));
            }
        }
    }
}

.cal-time {
    width: 2 * $tile-size;
    flex-basis: 2 * $tile-size;
    height: 100%;
    justify-content: center;
    line-height: $tile-size;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;

    >* {
        @extend %schedule-text;
        transition: all $duration $easing;
        transform: translateX($tile-size * -2);
        font-weight: 600;
        font-size: $type-normal;
    }
}

.cal-task {
    flex-basis: 5 * $tile-size;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 $type-normal;
    font-size: $type-small;

    >p {
        margin-top: 0;
        margin-bottom: 0;
        color: #12255E;
    }

    >a {
        text-decoration: none;
        color: #EA80A2;
        font-weight: 600;

        >.fa {
            margin-right: $type-small / 2;
        }
    }

    >* {
        @extend %schedule-text;
        transition: all $duration $easing;
        transform: translateX($tile-size * 5);
    }
}

.meta {
    flex-basis: calc(80% - #{$device-width});
    font-size: $type-normal;
    font-weight: 300;

    p,
    a {
        color: rgba(white, 0.7);
    }

    h1 {
        font-size: $type-large * 3;
        line-height: $type-large * 3;
        font-weight: 300;
        color: white;
    }

    p {
        line-height: 1.4;
    }

    a:hover {
        color: rgba(white, 0.7);
    }

    @media (max-width: 750px) {
        display: none;
    }
}



*,
*:before,
*:after {
    box-sizing: border-box;
    position: relative;
}

%cf:before,
%cf:after {
    content: " ";
    display: table;
}

%cf:after {
    clear: both;
}

.titulo4{
    padding-top: 9rem;
    @extend .titulo2
}

.contenedor6{
    display: grid;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 4rem;
    
}

@media (max-width: 480px){
    .contenedor6{
        padding-left: 5rem;
        width: 100%;
    }

    .cal-device{
        width: 80%;
        height: 80%;
    }
    a.cal-arrow{
        width: 30%;
        margin-right: 4rem;
    }
        .contenedor5 .texto3{
            font-size: 12px;
            height: 2%;
        }

}

/* ------------------------------- contactanos ------------------------------ */
.container5 {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 300px 300px;
    gap: 0px 0px;
    justify-content: center;
    grid-auto-flow: row;
    grid-template-areas:
        "formulario formulario mapa"
        "formulario formulario mapa"
        "formulario formulario mapa";
}

.mapa {
    grid-area: mapa;
    background: rgba(130, 255, 195, 0.5);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.6px);
    -webkit-backdrop-filter: blur(1.6px);
    border: 1px solid rgba(130, 255, 195, 0.12);
    padding: 4rem 6rem;
}

.formulario {
    grid-area: formulario;
    padding: 4rem 4rem;
    background: #333;

}

.titulo5{
    text-align: center;
    padding-top: 8rem;
    @extend .titulo2
}

.texto4{
    font-size: 24px;
    font-family: $font1;
    font-weight: 700;
    color: wheat;
    text-shadow: 0px 2px 10px black;
}

.contenedor8{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;

    .texto5{
        text-align: center;
        padding-top: 2rem;
        font-size: 24px;
        font-family: $font1;
        font-weight: 700;
        color: wheat;
        text-shadow: 0px 2px 10px black;
    }

    .fa-phone{
        font-size: 28px;
        color: #1c3e69;
    }
}

.txt{
    color: $color1;
    font-family: $font1;
}

.contenedor10{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;

    .txt2{
        text-align: center;
        padding-top: 4rem;
        font-size: 24px;
        font-family: $font1;
        font-weight: 700;
        color: wheat;
        text-shadow: 0px 2px 10px black;
    }
}

/* --------------------------------- tienda --------------------------------- */

.txt3{
    text-align: center;
    padding-top: 8rem;
    @extend .titulo3
}

.contenedor11{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 5rem;
}

.card {
    width: 290px;
    height: 454px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
    background-image: url(../img/buzo.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-img2 {
    background-image: url(../img/remera.png);
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-img2:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}


.card-info {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
    font-family: $font1;
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
    font-family: $font2;
    font-weight: 700;
}

.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
}

/* --------------------------------- teinda --------------------------------- */

/* ---------------------------------- media --------------------------------- */

@media (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: 300px 390px 460px;
        gap: 10px 0px;
        margin-bottom: 2rem;
        grid-auto-flow: row;
        grid-template-areas:
            "video video video1"
            "video video video2";
    }
    
    .video {
        grid-area: video;
        iframe{
            width: 600px;
            height: 500px;
        }
    }
    
    .video1 {
        iframe{
            width: 400px;
            height: 400px;
        }
        grid-area: video1;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
    
    .video2 {
        iframe{
            width: 400px;
            height: 400px;
        }
        grid-area: video2;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }

    .contenedor3{
        display: grid;
        justify-content: center;
    }

    .container5 {
        display: grid;
        grid-template-columns: 400px 600px;
        grid-template-rows: 300px 300px;
        gap: 0px 0px;
        grid-template-areas:
        "formulario formulario"
        "formulario formulario"
        "mapa mapa"; 
    }
    
    .mapa {
        grid-area: mapa;
        background: rgba(130, 255, 195, 0.5);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.6px);
        -webkit-backdrop-filter: blur(1.6px);
        border: 1px solid rgba(130, 255, 195, 0.12);
        iframe{
            width: 100%;
        }
    }
    
    .formulario {
        grid-area: formulario;
        background: #333;
    
    }

    .texto4{
        font-size: 30px;
    }

}


/* ---------------------------------- 1200 ---------------------------------- */

@media (max-width:1024px) {
    .container {
        display: grid;
        grid-template-columns: 220px 310px;
        gap: 10px 0px;
        margin-bottom: 2rem;
        grid-auto-flow: row;
        grid-template-areas:
            "video video video1"
            "video video video2";
    }
    
    .video {
        grid-area: video;
        iframe{
            width: 500px;
            height: 500px;
        }
    }
    
    .video1 {
        iframe{
            width: 400px;
            height: 400px;
        }
        grid-area: video1;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
    
    .video2 {
        iframe{
            width: 400px;
            height: 400px;
        }
        grid-area: video2;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }

}

/* ---------------------------------- 1024 ---------------------------------- */

@media (max-width:768px){
    .container {
        display: grid;
        grid-template-columns: 120px 310px;
        gap: 10px 0px;
        margin-bottom: 2rem;
        grid-auto-flow: row;
        grid-template-areas:
            "video video video1"
            "video video video2";
    }
    
    .video {
        grid-area: video;
        iframe{
            width: 400px;
            height: 400px;
        }
    }
    
    .video1 {
        iframe{
            width: 250px;
            height: 250px;
        }
        grid-area: video1;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
    
    .video2 {
        iframe{
            width: 250px;
            height: 250px;
        }
        grid-area: video2;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }

    .container5 {
        display: grid;
        grid-template-columns: 300px 400px;
        grid-template-rows: 300px 300px;
        gap: 0px 0px;
        grid-template-areas:
        "formulario formulario"
        "formulario formulario"
        "mapa mapa"; 
    }
    
    .mapa {
        grid-area: mapa;
        background: rgba(130, 255, 195, 0.5);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.6px);
        -webkit-backdrop-filter: blur(1.6px);
        border: 1px solid rgba(130, 255, 195, 0.12);
        iframe{
            width: 100%;
        }
    }
    
    .formulario {
        grid-area: formulario;
        background: #333;
    
    }

    .texto4{
        font-size: 30px;
    }

}

/* ----------------------------------- 768 ---------------------------------- */
@media (max-width:736px){
    .container {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px;
        gap: 2em 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "video"
            "video1"
            "video2";
    }
    
    .video {
        padding-right: 5em;
        grid-area: video;
        iframe{
            width: 500px;
            height: 300px;
        }
    }
    
    .video1 {
        padding-left: 5em;
        iframe{
            width: 350px;
            height: 300px;
        }
        grid-area: video1;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
    
    .video2 {
        padding-left: 5em;
        iframe{
            width: 350px;
            height: 300px;
        }
        grid-area: video2;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
}

/* ----------------------------------- 736 ---------------------------------- */

@media (max-width:600px) {
    .container {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px;
        gap: 2em 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "video"
            "video1"
            "video2";
    }
    
    .video {
        padding-right: 5em;
        grid-area: video;
        iframe{
            width: 520px;
            height: 300px;
        }
    }
    
    .video1 {
        padding-left: 5em;
        iframe{
            width: 350px;
            height: 300px;
        }
        grid-area: video1;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
    
    .video2 {
        padding-left: 5em;
        iframe{
            width: 350px;
            height: 300px;
        }
        grid-area: video2;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }

    .contenedor2{
        .carousel{
            width: 80%;
        }
    }

    .contenedor11{
        display: grid;
        justify-content: center;
        gap: 2em 0px;
    }

    .container5 {
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;
        gap: 0px 0px;
        grid-template-areas:
        "formulario formulario"
        "formulario formulario"
        "mapa mapa"; 
    }
    
    .mapa {
        grid-area: mapa;
        background: rgba(130, 255, 195, 0.5);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.6px);
        -webkit-backdrop-filter: blur(1.6px);
        border: 1px solid rgba(130, 255, 195, 0.12);
        iframe{
            width: 100%;
        }
    }
    
    .formulario {
        grid-area: formulario;
        background: #333;
    
    }

    .contenedor10{
        .txt2{
            font-size: 20px;
        }
    }
}
/* ----------------------------------- 600 ---------------------------------- */

@media (max-width:480px) {
    .container {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px;
        gap: 2em 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "video"
            "video1"
            "video2";
    }
    
    .video {
        padding-right: 5em;
        grid-area: video;
        iframe{
            width: 450px;
            height: 300px;
        }
    }
    
    .video1 {
        padding-left: 3em;
        iframe{
            width: 350px;
            height: 300px;
        }
        grid-area: video1;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
    
    .video2 {
        padding-left: 3em;
        iframe{
            width: 350px;
            height: 300px;
        }
        grid-area: video2;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }

    .contenedor2{
        .carousel{
            width: 80%;
        }
    }

    .container5 {
        display: grid;
        grid-template-columns: 300px 180px;
        grid-template-rows: 300px 300px;
        gap: 0px 0px;
        grid-template-areas:
        "formulario formulario"
        "formulario formulario"
        "mapa mapa"; 
    }
    
    .mapa {
        grid-area: mapa;
        background: rgba(130, 255, 195, 0.5);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.6px);
        -webkit-backdrop-filter: blur(1.6px);
        border: 1px solid rgba(130, 255, 195, 0.12);
        iframe{
            width: 100%;
        }
    }
    
    .formulario {
        grid-area: formulario;
        background: #333;
    
    }

    .contenedor10{
        .txt2{
            font-size: 20px;
        }
    }
}

/* ----------------------------------- 480 ---------------------------------- */

@media (max-width:414px){
    .container {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px;
        gap: 2em 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "video"
            "video1"
            "video2";
    }
    
    .video {
        padding-right: 5em;
        grid-area: video;
        iframe{
            width: 370px;
            height: 300px;
        }
    }
    
    .video1 {
        padding-left: 3em;
        iframe{
            width: 280px;
            height: 300px;
        }
        grid-area: video1;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
    
    .video2 {
        padding-left: 3em;
        iframe{
            width: 280px;
            height: 300px;
        }
        grid-area: video2;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }

    .contenedor2{
        .carousel{
            width: 80%;
        }
    }

    
    .container5 {
        display: grid;
        grid-template-columns: 300px 100px;
        grid-template-rows: 300px 300px;
        gap: 0px 0px;
        grid-template-areas:
        "formulario formulario"
        "formulario formulario"
        "mapa mapa"; 
    }
    
    .mapa {
        grid-area: mapa;
        background: rgba(130, 255, 195, 0.5);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.6px);
        -webkit-backdrop-filter: blur(1.6px);
        border: 1px solid rgba(130, 255, 195, 0.12);
        iframe{
            width: 100%;
        }
    }
    
    .formulario {
        grid-area: formulario;
        background: #333;
    
    }

    .contenedor10{
        .txt2{
            font-size: 17px;
        }
    }
}

/* ----------------------------------- 414 ---------------------------------- */

@media (max-width:375px){
    .container {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px;
        gap: 2em 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "video"
            "video1"
            "video2";
    }
    
    .video {
        padding-right: 5em;
        grid-area: video;
        iframe{
            width: 340px;
            height: 300px;
        }
    }
    
    .video1 {
        padding-left: 3em;
        iframe{
            width: 250px;
            height: 300px;
        }
        grid-area: video1;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
    
    .video2 {
        padding-left: 3em;
        iframe{
            width: 250px;
            height: 300px;
        }
        grid-area: video2;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }

    .contenedor2{
        .carousel{
            width: 80%;
        }
    }

    .container5 {
        display: grid;
        grid-template-columns: 300px 50px;
        grid-template-rows: 300px 300px;
        gap: 0px 0px;
        grid-template-areas:
        "formulario formulario"
        "formulario formulario"
        "mapa mapa"; 
    }
    
    .mapa {
        grid-area: mapa;
        background: rgba(130, 255, 195, 0.5);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.6px);
        -webkit-backdrop-filter: blur(1.6px);
        border: 1px solid rgba(130, 255, 195, 0.12);
        iframe{
            width: 100%;
        }
    }
    
    .formulario {
        grid-area: formulario;
        background: #333;
    
    }


    .texto4{
        font-size: 22px;
    }
}

/* ----------------------------------- 375 ---------------------------------- */

@media (max-width:320px){
    .container {
        display: grid;
        grid-template-columns: 300px;
        grid-template-rows: 300px 300px 300px;
        gap: 2em 0px;
        grid-auto-flow: row;
        grid-template-areas:
            "video"
            "video1"
            "video2";
    }
    
    .video {
        padding-right: 5em;
        grid-area: video;
        iframe{
            width: 300px;
            height: 300px;
        }
    }
    
    .video1 {
        padding-left: 1.5em;
        iframe{
            width: 250px;
            height: 300px;
        }
        grid-area: video1;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }
    
    .video2 {
        padding-left: 1.5em;
        iframe{
            width: 250px;
            height: 300px;
        }
        grid-area: video2;
        border-radius: 2%;
        filter: grayscale(100%);
        transition: all 0.7s;
    }

    .contenedor2{
        .carousel{
            width: 80%;
        }
    }

    .container5 {
        display: grid;
        grid-template-columns: 300px 10px;
        grid-template-rows: 300px 300px;
        gap: 0px 0px;
        grid-template-areas:
        "formulario formulario"
        "formulario formulario"
        "mapa mapa"; 
    }
    
    .mapa {
        grid-area: mapa;
        background: rgba(130, 255, 195, 0.5);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(1.6px);
        -webkit-backdrop-filter: blur(1.6px);
        border: 1px solid rgba(130, 255, 195, 0.12);
        iframe{
            width: 100%;
        }
    }
    
    .formulario {
        grid-area: formulario;
        background: #333;
    
    }

    .contenedor10{
        .txt2{
            font-size: 15px;
        }
    }

    .texto4{
        font-size: 15px;
    }

    .contenedor8{
            .texto5{
        font-size: 15px;
    }
    }
}

/* ----------------------------------- 320 ---------------------------------- */